# ShopWave

./: README.md  shopwave.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20240902191257_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/Data/: SpecificationEvaluater.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240910212903_InitialCreate.Designer.cs  20240910212903_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
client/: angular.json  tailwind.config.ts
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts  layout.tsx
client/src/components/: CartModel.tsx  Menu.tsx  NavIcons.tsx  Navbar.tsx  SearchBar.tsx
